<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Maheen.jpg" alt="Photo of Cthulu" id="pic" width="200" height="200" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Maheen Absar</h1>
        
            <p>
                Cell: <span class="tel">+8801776945050</span><br />
                Email: <a class="email" href="mailto:newmaheen@gmail.com">newmaheen@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm a web developer and programmer. I'm also active with latest technology and concern with upcoming updates. Last 5 years i involve with web design field. I'm also involve with many kind of social welfare group and clubs. My father name is Mujibur Rahman and my mother name is Muhaimina Akther. I receive all of my motivation from my mother. I have completed my SSC and HSC from my hometown Moulvibazar. At now I'm studying at Daffodil International University in Software Engineering Department.     
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Daffodil International University</h2>
                <p><strong>Major:</strong> Software Engineering<br />
                   <strong>Year:</strong> 2017 to present </p>
            </dd>
            <dd>
                <h2>Barlekha Degree College</h2>
                <p><strong>Group:</strong> Science<br />
                    <strong>Certification:</strong> HSC<br />
                   <strong>Year:</strong> 2015-16 <br>
                   <strong>Result:</strong> 4.00 </p>
            </dd>
            <dd>
                <h2>P C High School</h2>
                <p><strong>Group:</strong> Science<br />
                    <strong>Certification:</strong> SSC<br />
                   <strong>Year:</strong> 2013-14 <br>
                   <strong>Result:</strong> 4.88 </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
                <h2>Programming skills</h2>
                <p>C Programming, JAVA, HTML, CSS</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
               
                <ul>
                    <li>Good experience about Microworkers (Out Sourcing) </li>
                    <li>Developing project for class</li>
                    
                </ul>
                
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Programming, Flower Gardening</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>